# Port
PORT=


# 데이터베이스
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=

# error: 0 , warn: 1 , info: 2 , http: 3 , verbose: 4 , debug: 5 , silly: 6 
# 숫자가 낮을수록 우선순위 높음
LOG_LEVEL=info

# development, production, test 
NODE_ENV=development